<!DOCTYPE html>
<html>
<head>
    <title>Nyári tábor jelentkezések - adatok a szervezők számára</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1>Nyári tábor jelentkezések - adatok a szervezők számára</h1>
<h3><a href="teljeslista.php">Teljes lista</a></h3>
</body>
</html>